// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
//  resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\OpenGL.rc2""  // Microsoft Visual C++ ???HhO?????P?h?\r\n"
    "#include ""l.jpn\\afxres.rc""          // ?????h???\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\OpenGL.ico"
IDR_OPENGLTYPE          ICON                    "res\\OpenGLDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "File(&F)"
    BEGIN
        MENUITEM "Exit(&X)",                    ID_APP_EXIT
    END
    POPUP "Animate(&A)"
    BEGIN
        MENUITEM "Start",                       ID_ANIMATION_START
        MENUITEM "Stop",                        ID_ANIMATION_STOP
    END
    POPUP "Coordinate(&C)"
    BEGIN
        MENUITEM "ON",                          ID_MENU_COORDINATE_ON
        MENUITEM "FALSE",                       ID_MENU_COORDINATE_OFF
    END
    POPUP "Server"
    BEGIN
        MENUITEM "start",                       ID_SERVER_START
        MENUITEM "Stop",                        ID_SERVER_STOP
    END
    POPUP "Help(&H)"
    BEGIN
        MENUITEM "OpenGL ްޮݏ(&A)...",    ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 127
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "OpenGLްޮݏ"
FONT 9, "lr oSVbN"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Robot Arm Simulator with OpenGL version 1.0",IDC_STATIC,40,10,119,19,SS_NOPREFIX
    LTEXT           "Copyright (C) 2000 Shugen MA and T.Tomiyama",IDC_STATIC,40,36,169,10
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "L[{[hgƎ_ύXł܂B",IDC_STATIC,19,53,127,10
    LTEXT           "home key : ߂",IDC_STATIC,24,69,51,10
    LTEXT           " key : E",IDC_STATIC,24,83,49,10
    LTEXT           " key : ",IDC_STATIC,24,95,50,10
    LTEXT           " key : ",IDC_STATIC,86,83,45,10
    LTEXT           " key : ",IDC_STATIC,86,94,45,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "FileDescription", "OpenGL MFC ع"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Robot Arm Simulator with OpenGL Dinamics Version"
            VALUE "LegalCopyright", "Copyright (C) 2000 n@"
            VALUE "OriginalFilename", "OpenGL.EXE"
            VALUE "ProductName", "OpenGL ع"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "OpenGL\n\nOpenGL\n\n\nOpenGL.Document\nOpenGL Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Rotot Arm Simulator with OpenGL"
    AFX_IDS_IDLEMESSAGE     "ި"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "㏑"
    ID_INDICATOR_REC        "L^"
    ID_INDICATOR_KANA       ""
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "VĶق쐬\nVĶ"
    ID_FILE_OPEN            "̧قJ\nJ"
    ID_FILE_CLOSE           "ƒ̧ق\n"
    ID_FILE_SAVE            "ƒ̧ق㏑ĕۑ\nۑ"
    ID_FILE_SAVE_AS         "ƒ̧قVOŕۑ\nOĕۑ"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "۸т̏Aްޮ݂Ē쌠\\nްޮݏ"
    ID_APP_EXIT             "ع݂IA̧ق̕ۑw\nI"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "w̧قJ"
    ID_FILE_MRU_FILE2       "w̧قJ"
    ID_FILE_MRU_FILE3       "w̧قJ"
    ID_FILE_MRU_FILE4       "w̧قJ"
    ID_FILE_MRU_FILE5       "w̧قJ"
    ID_FILE_MRU_FILE6       "w̧قJ"
    ID_FILE_MRU_FILE7       "w̧قJ"
    ID_FILE_MRU_FILE8       "w̧قJ"
    ID_FILE_MRU_FILE9       "w̧قJ"
    ID_FILE_MRU_FILE10      "w̧قJ"
    ID_FILE_MRU_FILE11      "w̧قJ"
    ID_FILE_MRU_FILE12      "w̧قJ"
    ID_FILE_MRU_FILE13      "w̧قJ"
    ID_FILE_MRU_FILE14      "w̧قJ"
    ID_FILE_MRU_FILE15      "w̧قJ"
    ID_FILE_MRU_FILE16      "w̧قJ"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "̳޳ɐ؂ւ\n߲"
    ID_PREV_PANE            "O̳޳ɐ؂ւ\nO߲"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "ƒ̳޳𕪊\n"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "I͈͂\n"
    ID_EDIT_CLEAR_ALL       "ׂď\nׂď"
    ID_EDIT_COPY            "I͈͂߰ĸدްނɕۑ\n߰"
    ID_EDIT_CUT             "I͈͂؂ĸدްނɕۑ\n؂"
    ID_EDIT_FIND            "w肵̌\n"
    ID_EDIT_PASTE           "دްނ̓e\t\n\t"
    ID_EDIT_REPEAT          "OɍsJԂ\nJԂ"
    ID_EDIT_REPLACE         "w肵𑼂̕Œu\nu"
    ID_EDIT_SELECT_ALL      "ׂ̧ٓ̂ĂI\nׂđI"
    ID_EDIT_UNDO            "Oɍsɖ߂\nɖ߂"
    ID_EDIT_REDO            "OɍsJԂ\nJԂ"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "޳̻ނύX"
    AFX_IDS_SCMOVE          "޳̈ʒuύX"
    AFX_IDS_SCMINIMIZE      "޳ŏ"
    AFX_IDS_SCMAXIMIZE      "޳ő剻"
    AFX_IDS_SCNEXTWINDOW    "̳޳ɐ؂ւ"
    AFX_IDS_SCPREVWINDOW    "O̳޳ɐ؂ւ"
    AFX_IDS_SCCLOSE         "ƒ̳޳AύX̧ق̕ۑw"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "޳ʏ̻ނɖ߂"
    AFX_IDS_SCTASKLIST      "ع݂̐؂ւ"
END

#endif    //  resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#pragma code_page(932)
#endif //_WIN32
#include "res\OpenGL.rc2"  // Microsoft Visual C++ Υĩ`Ǿ줿꥽`
#include "l.jpn\afxres.rc"          // ˜ʤΥݩ`ͥ
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

